# oauth2

./: README.md  pom.xml
src/main/java/com/ganwei/demo/: DemoApplication.java
src/main/java/com/ganwei/demo/config/: TokenStoreConfig.java
src/main/java/com/ganwei/demo/controller/: OauthController.java
src/main/java/com/ganwei/demo/entity/: MenuVo.java  Result.java  RoleVo.java  UserVo.java
src/main/java/com/ganwei/demo/handler/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
src/main/java/com/ganwei/demo/mapper/: RcMenuMapper.java  RcRoleMapper.java  RcUserMapper.java
src/main/java/com/ganwei/demo/properties/: OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java
src/main/java/com/ganwei/demo/security/: SecurityConfig.java  UserDetailService.java
src/main/java/com/ganwei/demo/security/jwt/: JwtTokenEnhancer.java
src/main/java/com/ganwei/demo/server/: AuthorizationServerConfig.java  MerryyouAuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/ganwei/demo/service/: PermissionService.java  RoleService.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/ganwei/demo/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ganwei/demo/utils/: JsonUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: common-user.sql
src/test/java/com/ganwei/demo/: DemoApplicationTests.java
